{
  "expo": {
    "name": "Alix",
    "slug": "Alix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F23"
    },
    "plugins": [
      "expo-image-picker",
      "expo-document-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "gradleVersion": "8.4",
            "agpVersion": "8.4.0",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 23,
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3781718251647447~8945014239",
          "iosAppId": "ca-app-pub-3781718251647447~8945014239"
        }
      ]
    ],
    "android": {
      "package": "com.client",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "fbd7e0f1-d3aa-43d6-baea-b09681b7aed8"
      }
    }
  }
}
